services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=employee'
      - 'POSTGRES_PASSWORD=diallodev'
      - 'POSTGRES_USER=password'
    ports:
      - '5432:5432'
